<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_css/style.css">
    <script src="js/filter.js" defer></script>
    <!-- defer   it is mean that it is process after from HTML-->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text" name="search" placeholder="Search.................">
        <div class="row">
            <ul id="ListTrainerId">
                <li>Rady</li>
                <li>Ronann</li>
                <li>Channak</li>
                <li>Seiha</li>
                <li>Rith</li>
                <li>Sophak</li>
                <li>Sopheak</li>
                <li>Sokhom</li>
                <li>Lavy</li>
                <li>Savouen</li>
                <li>Tanghout</li>
            </ul>
        </div>
    </div>
</body>
</html>